<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<head>
<style>
body,
.container{
  background-color: #90ccf2;;
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  font-size: 14px;
  letter-spacing: 1px;
  display: grid;
 align-items: center;
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 5px;
}


.img{
    max-width: 100%;
  max-height:100%;
}
.login {
  position: relative;
  height: 430px;
  width: 350px;
  margin: auto;
  padding: 60px 60px;
 
  background-color: #02052c;
  background-size: cover;
  box-shadow: 0px 30px 60px -5px #000;
}

form {
  padding-top: 80px;
}

.active {
  border-bottom: 2px solid #11b3ed
}



h2 {
  padding-left: 12px;
  font-size: 22px;
  text-transform: uppercase;
  padding-bottom: 5px;
  letter-spacing: 2px;
  display: inline;
  font-weight: 100;
}

h2:first-child {
  padding-left: 0px;
}

span {
  text-transform: uppercase;
  font-size: 12px;
  opacity: 0.4;
  display: inline-block;
  position: relative;
  top: -65px;
  transition: all 0.5s ease-in-out;
}

.text {
  border: none;
  width: 89%;
  padding: 10px 20px;
  display: block;
  height: 15px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0);
  overflow: hidden;
  margin-top: 15px;
  transition: all 0.5s ease-in-out;
}

.text:focus {
  outline: 0;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  background: rgba(0, 0, 0, 0);
}

.text:focus + span {
  opacity: 0.6;
}

input[type="email"],
input[type="password"] {
  font-family: 'Montserrat', sans-serif;
  color: #fff;
}



input {
  display: inline-block;
  padding-top: 20px;
  font-size: 14px;
}

h2,
span,
.custom-checkbox {
  margin-left: 20px;
}

.custom-checkbox {

  background-color: rgba(255, 255, 255, 0.1);
  padding: 8px;
  border-radius: 2px;
  display: inline-block;
  position: relative;
  top: 6px;
}

.custom-checkbox:checked {
  background-color: rgba(17, 97, 237, 1);
}

.custom-checkbox:checked:after {
  content: '\2714';
  font-size: 10px;
  position: absolute;
  top: 1px;
  left: 4px;
  color: #fff;
}

.custom-checkbox:focus {
  outline: none;
}

label {
  display: inline-block;
  padding-top: 10px;
  padding-left: 5px;
}




hr {
  border: 1px solid rgba(255, 255, 255, 0.1);
  top: 85px;
  position: relative;
}

a {
  text-align: center;
  display: block;
  top: 120px;
  position: relative;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.2);
}
.link-text{
    text-align: center;
  display: block;
  top: 0px;
  position: relative;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.2);
}


.button1 {
  margin-top: 20px;
}

.button1 button {
  background-color: #11b3ed;
  color: #fff;
  padding: 12px 24px;
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.button1 button:hover {
  background-color: #0a8ecc;
}

</style>
</head>
<body>
<div class =container>
    <div class = img>
        <img src ="">
    </div>
</div>



<div class="login">
  <h2 class="active">LOG IN</h2>
  <form action="/login" method="POST">
    <input type="email" class="text" name="email">
    <span>Username/Email</span>
    <br>
    <br>
    <input type="password" class="text" name="password">
    <span>Password</span>
    <br>
    <div class="button1">
      <button type="button" onclick="checkStrength()">Check Strength</button>
    </div>
    <hr>
  </form>
</div>

<script>
  function checkStrength() {
    var email = document.getElementsByName("email")[0].value;
    var password = document.getElementsByName("password")[0].value;

    // Send an AJAX request to the server
    var xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function () {
      if (xhr.readyState == 4 && xhr.status == 200) {
        // Update the UI with the strength received from the server
        alert("Password Strength: " + xhr.responseText);
      }
    };

    // Use POST method to send data to the server
    xhr.open("POST", "/check_strength", true);
    xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");

    // Convert data to JSON and send it to the server
    var data = JSON.stringify({ email: email, password: password });
    xhr.send(data);
  }
</script>
</body>